# This file was generated by Appraisal

source "https://rubygems.org"

gem "activeadmin", github: "activeadmin/activeadmin"
gem "appraisal"
gem "devise", "~> 4.2.0"
gem "inherited_resources", github: "activeadmin/inherited_resources"
gem "pry"
gem "rails", "~> 5.0.0"

group :development do
  gem "bundler", "~> 1.13.0"
  gem "rake", "~> 10.0"
  gem "rubocop", "~> 0.40.0"
end

group :test do
  gem "capybara"
  gem "database_cleaner"
  gem "poltergeist"
  gem "rspec-rails"
  gem "shoulda-matchers"
  gem "sqlite3", platforms: :mri
end

gemspec path: "../"
