# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.0.0"
gem "activeadmin", :github => "activeadmin/activeadmin"
gem "devise", "~> 4.2.0"
gem "pry"
gem "appraisal"
gem "inherited_resources", :github => "activeadmin/inherited_resources"

group :development do
  gem "bundler", "~> 1.13.0"
  gem "rake", "~> 10.0"
  gem "rubocop", "~> 0.40.0"
end

group :test do
  gem "capybara"
  gem "rspec-rails"
  gem "database_cleaner"
  gem "shoulda-matchers"
  gem "sqlite3", :platforms => :mri
  gem "poltergeist"
end

gemspec :path => "../"
